[env:denky32]
platform = espressif32
board = denky32
framework = arduino
monitor_speed = 115200

build_type = debug
monitor_filters = esp32_exception_decoder
build_flags = 
    -DVERSION=1.0
    -DPLANT_MASTER
    ; -DCORE_DEBUG_LEVEL=5
    ; -DDEBUG_ESP_PORT=Serial

lib_deps = 
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.5.0
    esphome/ESPAsyncWebServer-esphome@^3.0.0
    adafruit/DHT sensor library@^1.4.6
    adafruit/Adafruit Unified Sensor@^1.1.3
    bblanchon/ArduinoJson@^6.21.2
    knolleary/PubSubClient@^2.8
    terrorsl/sMQTTBroker@^0.1.6
    heman/AsyncMqttClient-esphome@^2.1.0
    mark170987/Button@^1.0.0
    googletest

extra_scripts =
    ; scripts/build_client_app.py
    scripts/prepare_config.py

[env:native]
platform = native
lib_deps = 
  ArduinoFake
  googletest
lib_compat_mode = off
test_build_src = true
build_flags =
    -Iinclude